# Coding-School-2023

./: .gitignore  index.html
FuelStation_Final/FuelStation.EF/: FuelStation.EF.csproj
FuelStation_Final/FuelStation.EF/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  ItemConfiguration.cs  LedgerConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
FuelStation_Final/FuelStation.EF/Context/: FuelStationDbContext.cs
FuelStation_Final/FuelStation.EF/Migrations/: 20230218115928_Initial.Designer.cs  20230218115928_Initial.cs  20230220165149_SalaryTypo.Designer.cs  20230220165149_SalaryTypo.cs  20230224152556_NewUnique.Designer.cs  20230224152556_NewUnique.cs  20230226195905_New1.Designer.cs  20230226195905_New1.cs  FuelStationDbContextModelSnapshot.cs
FuelStation_Final/FuelStation.EF/Repositories/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  ItemRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
FuelStation_Final/FuelStation.Model/: Customer.cs  Employee.cs  Item.cs  Ledger.cs  Transaction.cs  TransactionLine.cs
FuelStation_Final/FuelStation.Model/Enums/: EmployeeType.cs  ItemType.cs  PaymentMethod.cs
FuelStation_Final/FuelStation.Web/Client/: FuelStation.Web.Client.csproj  _Imports.razor
FuelStation_Final/FuelStation.Web/Client/Pages/: Index.razor  LandingPage.razor  Ledger.razor  MonthlyLedger.razor
FuelStation_Final/FuelStation.Web/Client/Pages/Customer/: CustomerCreate.razor  CustomerDetails.razor  CustomerEdit.razor  CustomerList.razor
FuelStation_Final/FuelStation.Web/Client/Pages/Employee/: EmployeeCreate.razor  EmployeeDetails.razor  EmployeeList.razor
FuelStation_Final/FuelStation.Web/Client/Pages/Items/: ItemCreate.razor  ItemDetails.razor  ItemList.razor
FuelStation_Final/FuelStation.Web/Client/Properties/: launchSettings.json
FuelStation_Final/FuelStation.Web/Client/Shared/: BootstrapButton.razor  NavMenu.razor
FuelStation_Final/FuelStation.Web/Server/: FuelStation.Web.Server.csproj  Program.cs
FuelStation_Final/FuelStation.Web/Shared/: FuelStation.Web.Shared.csproj  WeatherForecast.cs
FuelStation_Final/GasStation/: GasStation.sln
FuelStation_Final/GasStation/GasStation/: CashierMenu.Designer.cs  CashierMenu.cs  CashierMenu.resx  Customer.Designer.cs  Customer.cs  Customer.resx  CustomerCheck.Designer.cs  CustomerCheck.cs  CustomerCheck.resx  CustomerListF.Designer.cs  CustomerListF.cs  CustomerListF.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  FuelStation.Win.csproj  Program.cs  TransactionLines.Designer.cs  TransactionLines.cs  TransactionLines.resx  Transactions.Designer.cs  Transactions.cs  Transactions.resx  frm_Items.Designer.cs  frm_Items.cs  frm_Items.resx
FuelStation_Final/GasStation/GasStation/Properties/: Resources.Designer.cs  Resources.resx
PetShop/PetShop/: PetShop.sln
PetShop/PetShop/PetShop.EF/: PetShop.EF.csproj
PetShop/PetShop/PetShop.Model/: Customer.cs  Employee.cs  MonthlyLedger.cs  Pet.cs  PetFood.cs  Stock.cs  (+3 more)
PetShop/PetShop/PetShop.SandBox/Client/: PetShop.SandBox.Client.csproj  Program.cs  _Imports.razor
PetShop/PetShop/PetShop.SandBox/Client/Pages/Customer/: CustomerCreate.razor  CustomerDetails.razor  CustomerEdit.razor  CustomerList.razor
PetShop/PetShop/PetShop.SandBox/Client/Properties/: launchSettings.json
PetShop/PetShop/PetShop.SandBox/Client/Shared/: NavMenu.razor
PetShop/PetShop/PetShop.SandBox/Client/wwwroot/: index.html
Session-02/: fileA.txt  fileB.txt
Session-03/Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-04/Session-04/: ExcFive.cs  ExcFour.cs  ExcOne.cs  ExcSeven.cs  ExcSix.cs  ExcThree.cs  ExcTwo.cs  Program.cs
Session-05/: Session-05.sln
Session-05/Session-05/: ExFive.cs  ExFour.cs  ExOne.cs  ExThree.cs  ExTwo.cs  Program.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Course.cs  Grade.cs  Institute.cs  Person.cs  Profressor.cs  Program.cs  Schedule.cs  Student.cs  Unbiversity.cs
Session-07/: Session-07.sln
Session-07-Test/: Session-07-Test.sln
Session-07-Test/Session-07-Test/: ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Actions.cs  Message.cs  MessageLogger.cs  Program.cs  Session-07-Test.csproj
Session-07/Session-07/: ActionInBetween.cs  ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Actions.cs  Message.cs  MessageLogger.cs  Program.cs
Session-10/: Session-10.sln
Session-10/ClassLib-Session-10/: Class1.cs  ClassLib-Session-10.csproj  Course.cs  Grade.cs  Schedule.cs  Serializer.cs  Unbiversity.cs
Session-10/Lib/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Serializer.cs  Student.cs  Unbiversity.cs
Session-10/Session-10/: Form1.Designer.cs  Form1.cs  Form1.resx  Session-10.csproj  Student.cs
Session-10/Session-10/Properties/DataSources/: ClassLib_Session_10.Course.datasource  ClassLib_Session_10.Grade.datasource  ClassLib_Session_10.University.datasource  Lib.University.datasource  University.datasource
Session-16/Session-16-PetShop/: Session-16-PetShop.sln
Session-16/Session-16-PetShop/Session-16-PetShop/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  Session-16-PetShop.csproj
Session-16/Session-16-PetShop/Session-16-PetShop/Properties/DataSources/: Session_16.EF.Models.Customers.datasource
Session-17/: Session-17-Answers.txt  temp.cs
Session-19/Session-19/: Session-19.sln
Session-20/: index.html
Session-21/Session_21_ - _CSS_Assignment/: article.html  style.css
Session-22/: Sess22-exc3.js  Session-22.js  exc3.html  index.html
Session-23/PetShop/: PetShop.sln
Session-27/Session-27.Model/: Car.cs  TransactionLine.cs
(+240 files in other folders)
